# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Desktop\UnrealFRP\FRPServer\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\UnrealFRP\FRPServer\out\build\x64-release && D:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\UnrealFRP\FRPServer\out\build\x64-release && D:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Desktop\UnrealFRP\FRPServer -BD:\Desktop\UnrealFRP\FRPServer\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Desktop/UnrealFRP/FRPServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FRPServer


#############################################
# Order-only phony target for FRPServer

build cmake_object_order_depends_target_FRPServer: phony || .

build source\CMakeFiles\FRPServer.dir\lib\netlib\netlib.cpp.obj: CXX_COMPILER__FRPServer_unscanned_Release D$:\Desktop\UnrealFRP\FRPServer\source\lib\netlib\netlib.cpp || cmake_object_order_depends_target_FRPServer
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /MP
  INCLUDES = -ID:\Desktop\UnrealFRP\FRPServer\source
  OBJECT_DIR = source\CMakeFiles\FRPServer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\FRPServer.dir\lib\netlib
  TARGET_COMPILE_PDB = source\CMakeFiles\FRPServer.dir\
  TARGET_PDB = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.pdb

build source\CMakeFiles\FRPServer.dir\lib\baselib\baselib.cpp.obj: CXX_COMPILER__FRPServer_unscanned_Release D$:\Desktop\UnrealFRP\FRPServer\source\lib\baselib\baselib.cpp || cmake_object_order_depends_target_FRPServer
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /MP
  INCLUDES = -ID:\Desktop\UnrealFRP\FRPServer\source
  OBJECT_DIR = source\CMakeFiles\FRPServer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\FRPServer.dir\lib\baselib
  TARGET_COMPILE_PDB = source\CMakeFiles\FRPServer.dir\
  TARGET_PDB = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.pdb

build source\CMakeFiles\FRPServer.dir\src\main.cpp.obj: CXX_COMPILER__FRPServer_unscanned_Release D$:\Desktop\UnrealFRP\FRPServer\source\src\main.cpp || cmake_object_order_depends_target_FRPServer
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /MP
  INCLUDES = -ID:\Desktop\UnrealFRP\FRPServer\source
  OBJECT_DIR = source\CMakeFiles\FRPServer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\FRPServer.dir\src
  TARGET_COMPILE_PDB = source\CMakeFiles\FRPServer.dir\
  TARGET_PDB = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.pdb

build source\CMakeFiles\FRPServer.dir\src\app\app.cpp.obj: CXX_COMPILER__FRPServer_unscanned_Release D$:\Desktop\UnrealFRP\FRPServer\source\src\app\app.cpp || cmake_object_order_depends_target_FRPServer
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /MP
  INCLUDES = -ID:\Desktop\UnrealFRP\FRPServer\source
  OBJECT_DIR = source\CMakeFiles\FRPServer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\FRPServer.dir\src\app
  TARGET_COMPILE_PDB = source\CMakeFiles\FRPServer.dir\
  TARGET_PDB = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.pdb

build source\CMakeFiles\FRPServer.dir\src\client\client.cpp.obj: CXX_COMPILER__FRPServer_unscanned_Release D$:\Desktop\UnrealFRP\FRPServer\source\src\client\client.cpp || cmake_object_order_depends_target_FRPServer
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /MP
  INCLUDES = -ID:\Desktop\UnrealFRP\FRPServer\source
  OBJECT_DIR = source\CMakeFiles\FRPServer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\FRPServer.dir\src\client
  TARGET_COMPILE_PDB = source\CMakeFiles\FRPServer.dir\
  TARGET_PDB = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.pdb

build source\CMakeFiles\FRPServer.dir\src\msg\msg.cpp.obj: CXX_COMPILER__FRPServer_unscanned_Release D$:\Desktop\UnrealFRP\FRPServer\source\src\msg\msg.cpp || cmake_object_order_depends_target_FRPServer
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /MP
  INCLUDES = -ID:\Desktop\UnrealFRP\FRPServer\source
  OBJECT_DIR = source\CMakeFiles\FRPServer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\FRPServer.dir\src\msg
  TARGET_COMPILE_PDB = source\CMakeFiles\FRPServer.dir\
  TARGET_PDB = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.pdb

build source\CMakeFiles\FRPServer.dir\src\session\session.cpp.obj: CXX_COMPILER__FRPServer_unscanned_Release D$:\Desktop\UnrealFRP\FRPServer\source\src\session\session.cpp || cmake_object_order_depends_target_FRPServer
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /MP
  INCLUDES = -ID:\Desktop\UnrealFRP\FRPServer\source
  OBJECT_DIR = source\CMakeFiles\FRPServer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\FRPServer.dir\src\session
  TARGET_COMPILE_PDB = source\CMakeFiles\FRPServer.dir\
  TARGET_PDB = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FRPServer


#############################################
# Link the executable D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.exe

build D$:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.exe: CXX_EXECUTABLE_LINKER__FRPServer_Release source\CMakeFiles\FRPServer.dir\lib\netlib\netlib.cpp.obj source\CMakeFiles\FRPServer.dir\lib\baselib\baselib.cpp.obj source\CMakeFiles\FRPServer.dir\src\main.cpp.obj source\CMakeFiles\FRPServer.dir\src\app\app.cpp.obj source\CMakeFiles\FRPServer.dir\src\client\client.cpp.obj source\CMakeFiles\FRPServer.dir\src\msg\msg.cpp.obj source\CMakeFiles\FRPServer.dir\src\session\session.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = source\CMakeFiles\FRPServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\FRPServer.dir\
  TARGET_FILE = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.exe
  TARGET_IMPLIB = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.lib
  TARGET_PDB = D:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.pdb


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\UnrealFRP\FRPServer\out\build\x64-release\source && D:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\UnrealFRP\FRPServer\out\build\x64-release\source && D:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Desktop\UnrealFRP\FRPServer -BD:\Desktop\UnrealFRP\FRPServer\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FRPServer: phony D$:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.exe

build FRPServer.exe: phony D$:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/UnrealFRP/FRPServer/out/build/x64-release

build all: phony source\all

# =============================================================================

#############################################
# Folder: D:/Desktop/UnrealFRP/FRPServer/out/build/x64-release/source

build source\all: phony D$:\Desktop\UnrealFRP\FRPServer\windows\FRPServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Desktop\UnrealFRP\FRPServer\CMakeLists.txt D$:\Desktop\UnrealFRP\FRPServer\source\CMakeLists.txt D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Desktop\UnrealFRP\FRPServer\CMakeLists.txt D$:\Desktop\UnrealFRP\FRPServer\source\CMakeLists.txt D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\WorkApp\VS\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
