{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealFRP",
	"Description": "FRP Multiplayer Session System",
	"Category": "Other",
	"CreatedBy": "LHY1339",
	"CreatedByURL": "https://github.com/LHY1339",
	"DocsURL": "https://github.com/LHY1339",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/LHY1339",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealFRP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}